html {
    --max-width: 600px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    min-height: 100vh;
    background: #fff;
    color: #333;
    font-family: 'Source Serif Pro', serif;
}

a.btn, form button {
    font-family: inherit;
    cursor: pointer;
    border: 0;
    display: block;
    width: 100%;
    max-width: 300px;
    background: #f9f3e9;
    padding: .7rem;
    text-decoration: none;
    color: #111;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin: 1rem auto;
    border-radius: 7px;
    transition: all 500ms ease-in-out;
}

a.btn:hover, form button:hover {
    background: #0e1d3d;
    color: #f9f3e9;
    
}

section:not(.equal-cols) {
    padding: 1rem;
}

section > * {
    max-width: var(--max-width);
    margin: 0 auto;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.wrapper p {
    font-size: 1.6rem;
    text-align: center;
}

section.top {
    background: linear-gradient(180deg, #111, #0e1d3d);
    color: #f9f3e9;
    padding: 5rem 1.5rem;
    border-radius: 20px;
    margin: 2rem auto 2rem auto;
    max-width: calc(var(--max-width) + 300px);
}

/* THE CARD */

.card {
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    max-width: 300px;
}

.card .box {
    background: #f9f3e9;
    aspect-ratio: 1 / 1;
    border-radius: 100vw;
}

.card .box.stamped {
    background: #bf9a53;
    border: 8px solid #f9f3e9;
}

.equal-cols {
    display: flex;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.equal-cols > * {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.equal-cols iframe {
    aspect-ratio: 1 / 1;
}

.equal-cols p {
    font-size: 1rem;
}

.equal-cols .light-bg {
    background: #f9f3e9;
}

.equal-cols.shadow {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

.col > div.text {
    padding: .8rem;
}

.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.qr-code {
    width: 125px;
    margin: 1rem auto;
}

.qr-code p {
    color: black;
    font-size: .9rem;
    text-align: center;
}

#qr-code-img {
    width: 100%;
}

/* button {
    cursor: pointer;
    margin: 1rem auto;
    background: transparent;
    border: 1px solid #333;
    color: #333;
    padding: 0.6rem 1.6rem;
    border-radius: 5px;
    transition: all 400ms ease-in-out;
}

button:hover {
    background: #333;
    color: #efefef;
} */